[DATABASE]
host =
username =
password =
port =
database =

[HTTP]
# 接口的url
amsurl = https://ams-test1.fishsaying.com
capiurl = https://capi-test1.fishsaying.com
resturl = https://restapi-test1.fishsaying.com
loginurl = https://login-test1.fishsaying.com
port =
timeout = 10.0

[EMAIL]
mail_host = smtp.qq.com
mail_user = 279525177@qq.com
mail_pass = utkkhhlkzlmhcacg
mail_port = 465
sender = 279525177@qq.com
receiver = gaozh51@163.com,gaozhihong@fishsaying.com
subject = 接口测试结果
content = All interface test has been complited ,please read the report file about the detile of result in the attachment.
testuser = Tester
on_off = off

test = ,zhangyanqiu@fishsaying.com,gaozhihong@fishsaying.com,yanghuiyun@fishsaying.com,wangxiang@fishsaying.com