<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_lis7));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Test Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-02-02 18:42:08</p>
<p class='attribute'><strong>Duration:</strong> 0:00:07.313418</p>
<p class='attribute'><strong>Status:</strong> Pass 12 Failure 13</p>

<p class='description'>Test Description</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_1</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_10</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_11</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_12</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_13</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_14</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_15</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_16</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_17</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='ft10.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.1')" >
        fail</a>

    <div id='div_ft10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_18</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='ft11.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.1')" >
        fail</a>

    <div id='div_ft11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft11.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_19</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='ft12.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft12.1')" >
        fail</a>

    <div id='div_ft12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft12.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='ft13.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft13.1')" >
        fail</a>

    <div id='div_ft13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft13.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_20</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='ft14.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft14.1')" >
        fail</a>

    <div id='div_ft14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft14.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_21</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='ft15.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft15.1')" >
        fail</a>

    <div id='div_ft15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft15.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_22</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='ft16.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft16.1')" >
        fail</a>

    <div id='div_ft16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft16.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_23</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_24</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
</tr>

<tr id='ft18.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft18.1')" >
        fail</a>

    <div id='div_ft18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft18.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_3</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr>

<tr id='ft19.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft19.1')" >
        fail</a>

    <div id='div_ft19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft19.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_4</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c20',1)">Detail</a></td>
</tr>

<tr id='ft20.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.1')" >
        fail</a>

    <div id='div_ft20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft20.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 101, in checkResult
    self.assertNotEqual(self.return_json.status_code,500)
AssertionError: 500 == 500


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_5</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
</tr>

<tr id='ft21.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft21.1')" >
        fail</a>

    <div id='div_ft21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft21.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 109, in checkResult
    self.assertIn(self.expect_result,str(self.return_json.text))
AssertionError: 'list' not found in '{"count":0}'
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 109, in checkResult
    self.assertIn(self.expect_result,str(self.return_json.text))
AssertionError: 'list' not found in '{"count":0}'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_6</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>paramunittest.Test_7</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr>

<tr id='ft23.1' class='none'>
    <td class='failCase'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.1')" >
        fail</a>

    <div id='div_ft23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.1: Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 109, in checkResult
    self.assertIn(self.expect_result,str(self.return_json.text))
AssertionError: 'list' not found in '{"count":0}'
Traceback (most recent call last):
  File "G:\code\FishsayingApiTest\testCase\testcase_user.py", line 49, in testCase
    self.checkResult()
  File "G:\code\FishsayingApiTest\common\BaseCase.py", line 109, in checkResult
    self.assertIn(self.expect_result,str(self.return_json.text))
AssertionError: 'list' not found in '{"count":0}'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_8</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>paramunittest.Test_9</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr>

<tr id='pt25.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCase</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>25</td>
    <td>12</td>
    <td>13</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
